baseurl = "https://psotou.gitlab.io/sm/"
# baseURL = "/products"
languageCode = "en-us"
title = "S&M Suministros Industriales SpA"
theme = "hugo-shopping-product-catalogue-simple"
themesDir = "themes"

[Params]
description = "Venta de productos de aspersión para el control de polvo, sanitización, enfriamiento."

[[menu.footer]]
  name = "ventas@smsi.cl"
  url = "ventas@smsi.cl"
